<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"></head>
<body>
    <div class="lost-circle">
        <img src="images/chat.png" alt="">
    </div>
    <section>
        <div class="navbar">
            <img src="images/logo.png" class="img">
            <img src="images/menu.png" alt="" class="img-home">
            <nav>
                <ul><a href="">Home</a></ul>
                <ul><a href="">About</a></ul>
                <ul><a href="">Contact US</a></ul>
                <ul><a href="">Gallery</a></ul>
                <ul><a href="">Contact Us</a></ul>
            </nav>
        </div>
        <div class="container">
            <h1>Welcome To Our School</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio qui officia,
                 natus perspiciatis at explicabo omnis eligendi ab fuga reprehenderit pariatur 
                 nemo ducimus corporis, nulla doloremque blanditiis? Deserunt, ratione nihil?</p>
                <p> <a href="" class="btn">Sign Up</a></p>
           
        </div>
    </section>
    <section class="row">



            
        <div class="row1">
            <h1>Heading Home</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quod sunt at maxime reiciendis facilis tempore omnis iusto nihil corporis iste quo ab non eos doloribus facere quos, nobis distinctio.</p>
        </div>

        <div class="row2">
            <h1>Heading Home</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dicta veritatis ipsa quae quia incidunt voluptatem earum saepe! Ex itaque earum perferendis veritatis pariatur, architecto voluptatum quo velit amet tenetur.</p>
        </div>

        <div class="row3">
            <h1>Heading Home</h1>
            <hr>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate est eligendi dolorem tenetur dignissimos saepe voluptatem voluptatibus autem sequi dolorum et, doloribus, cum iste sapiente vero voluptates aliquid nihil nesciunt?</p>
        </div>



    </section>
</body>
</html>